<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>21</y>
      <w>301</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>config::ConfigConnection
--
+HOST = "https://localhost/": String
-DB_PATH_CONNECTION = "jdbc:mysql://localhost:3306/": String
-DB_NAME = "banket?useSSL=false": String
-DB_LOGIN = "root": String
-DB_PASS = "root": String
--
+getConnection: Connection
+getProfit: String
+getEventsStatistic: String
+getPlacesStatistic: String
+getAllEvents: String
+insertEvent: String
+deleteEvent: String
+getEventById: String
+updateEvent: String
+getOneEvent: String
+getAllClients: String
+insertClient: String
+deleteClient: String
+getClientById: String
+checkClient: String
+updateClient: String
+getAllMc: String
+insertMc: String
+deleteMc: String
+getMcById: String
+checkMc: String
+updateMc: String
+getAllOrder: String
+insertOrder: String
+deleteOrder: String
+getOrderById: String
+checkOrder: String
+updateOrder: String
+getAllPlaces: String
+insertPlace: String
+deletePlace: String
+getPlaceById: String
+checkPlace: String
+updatePlace: String
+getAllKinds: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>567</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>dao::ClientDAO
--
--
+selectAllClients: List&lt;Client&gt;
+insertClient: boolean
+deleteClient: boolean
+selectClient: Client
+checkClient: boolean
+updateClient: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>567</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>dao::EventDAO
--
--
+selectAllEvents: List&lt;Event&gt;
+insertEvent: boolean
+deleteEvent: boolean
+selectEvent: Event
+checkEvent: boolean
+updateEvent: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>805</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>dao::KindOfPlacesDAO
--
--
+selectAllKinds: List&lt;KindOfPlaces&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>567</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>dao::McDAO
--
--
+selectAllMc: List&lt;Mc&gt;
+checkMc: boolean
+insertMc: boolean
+deleteMc: boolean
+selectMc: Mc
+updateMc: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>686</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>dao::OrderDAO
--
--
+selectAllOrders: List&lt;Order&gt;
+insertOrder: boolean
+checkOrder: boolean
+deleteOrder: boolean
+selectOrder: Order
+updateOrder: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>686</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>dao::PlaceDAO
--
--
+selectAllPlaces: List&lt;Place&gt;
+insertPlace: boolean
+checkPlace: boolean
+deletePlace: boolean
+selectPlace: Place
+updatePlace: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>686</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>dao::ReportDAO
--
--
+getProfit: int
+getEventsStatistic: List&lt;Report&gt;
+getPlacesStatistic: List&lt;Report&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>896</y>
      <w>98</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entities::Client
--
-id: int
-fio: String
-birthday: String
-mobile: String
-email: String
--
+getId: int
+setId: void
+getFio: String
+setFio: void
+getBirthday: String
+setBirthday: void
+getMobile: String
+setMobile: void
+getEmail: String
+setEmail: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1162</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>entities::Event
--
-id: int
-type: String
--
+getId: int
+setId: void
+getType: String
+setType: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1190</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>entities::KindOfPlaces
--
-id: int
-kind: String
--
+getId: int
+setId: void
+getKind: String
+setKind: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>896</y>
      <w>98</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>entities::Mc
--
-id: int
-fio: String
-birthday: String
-mobile: String
-email: String
--
+getId: int
+setId: void
+getFio: String
+setFio: void
+getBirthday: String
+setBirthday: void
+getMobile: String
+setMobile: void
+getEmail: String
+setEmail: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>896</y>
      <w>105</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>entities::Order
--
-id: int
-idPlace: int
-idClient: int
-idMc: int
-idEventType: int
-place: String
-fio: String
-mobile: String
-date: String
-mc: String
-countGuests: int
-budget: int
-eventType: String
--
+getId: int
+setId: void
+getPlace: String
+setPlace: void
+getFio: String
+setFio: void
+getMobile: String
+setMobile: void
+getDate: String
+setDate: void
+getMc: String
+setMc: void
+getCountGuests: int
+setCountGuests: void
+getBudget: int
+setBudget: void
+getEventType: String
+setEventType: void
+getIdPlace: int
+setIdPlace: void
+getIdClient: int
+setIdClient: void
+getIdMc: int
+setIdMc: void
+getIdEventType: int
+setIdEventType: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>896</y>
      <w>98</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>entities::Place
--
-id: int
-place: String
-type: String
-idType: int
-address: String
-contacts: String
--
+getId: int
+setId: void
+getPlace: String
+setPlace: void
+getType: String
+setType: void
+getIdType: int
+setIdType: void
+getAddress: String
+setAddress: void
+getContacts: String
+setContacts: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1162</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>entities::Report
--
-titleStatistic: String
-profit: int
--
+getTitleStatistic: String
+setTitleStatistic: void
+getProfit: int
+setProfit: void
+hashCode: int
+equals: boolean
+toString: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>1624</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>servlets::ClientServlet
--
-serialVersionUID = 1L: long
-clientDAO: ClientDAO
--
+init: void
#doPost: void
#doGet: void
-listClient: void
-showNewClientForm: void
-insertClient: void
-deleteClient: void
-showEditClientForm: void
-updateClient: void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1624</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>servlets::EventServlet
--
-serialVersionUID = 1L: long
-eventDAO: EventDAO
--
+init: void
#doPost: void
#doGet: void
-listEvent: void
-showNewEventForm: void
-insertEvent: void
-deleteEvent: void
-showEditEventForm: void
-updateEvent: void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>1848</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>servlets::McServlet
--
-serialVersionUID = 2L: long
~mcDAO: McDAO
--
+McServlet: ctor
#doPost: void
#doGet: void
-listMc: void
-showNewMcForm: void
-insertMc: void
-deleteMc: void
-showEditMcForm: void
-updateMc: void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>1624</y>
      <w>133</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>servlets::OrderServlet
--
-serialVersionUID = 1L: long
-orderDAO: OrderDAO
-placeDAO: PlaceDAO
-mcDAO: McDAO
-eventsDAO: EventDAO
-clientDAO: ClientDAO
--
+init: void
#doGet: void
#doPost: void
-listOrder: void
-showNewOrderForm: void
-insertOrder: void
-deleteOrder: void
-showEditOrderForm: void
-updateOrder: void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>1848</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>servlets::PlaceServlet
--
-serialVersionUID = 1L: long
-placeDAO: PlaceDAO
--
+init: void
#doPost: void
#doGet: void
-listPlace: void
-showNewPlaceForm: void
-insertPlace: void
-deletePlace: void
-showEditPlaceForm: void
-updatePlace: void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1848</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>servlets::ReportServlet
--
-serialVersionUID = 1L: long
-reportDAO: ReportDAO
--
+init: void
#doPost: void
#doGet: void
-showReportPage: void
-getProfit: void
-eventStatistic: void
-placeStatistic: void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>315</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>config
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>546</y>
      <w>469</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>dao
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>875</y>
      <w>469</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>entities
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>1603</y>
      <w>427</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>servlets
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
